Ingrese el número de la poblacion: 4
Ingrese el numero de iteraciones: 3
Ingrese parametro alpha: 1.0
Ingrese parametro beta: 1.0
Constante Q: 1

 ------------------------ MATRIZ DISTANCIAS --------------------

    A   B   C   D   E
A   0  22  47  15  63
B  22   0  18  62  41
C  47  18   0  32  57
D  15  62  32   0  62
E  63  41  57  62   0

 -------------------------POBLACION INICIAL------------------------------

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

 ------------------------MATRIZ VISIBILIDAD------------------------------

          A         B         C         D         E
A       inf  0.045455  0.021277  0.066667  0.015873
B  0.045455       inf  0.055556  0.016129  0.024390
C  0.021277  0.055556       inf  0.031250  0.017544
D  0.066667  0.016129  0.031250       inf  0.016129
E  0.015873  0.024390  0.017544  0.016129       inf

 ------------------------MATRIZ FEROMONA------------------------------

     A    B    C    D    E
A  0.0  1.0  1.0  1.0  1.0
B  1.0  0.0  1.0  1.0  1.0
C  1.0  1.0  0.0  1.0  1.0
D  1.0  1.0  1.0  0.0  1.0
E  1.0  1.0  1.0  1.0  0.0

-------------------------------------------------------------------------

-------------------------------- ITERACION 0----------------------------  

-------------------------------------------------------------------------

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 0----------------------

               ----- Hormiga  0 ----                
Ciudad Inicial:  A
A - B    t =  1.0    n =  0.045455    t*n =  0.045455
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0    n =  0.066667    t*n =  0.066667
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.149272
A - B : prob =  0.304511
A - C : prob =  0.142538
A - D : prob =  0.446614
A - E : prob =  0.106336

Numero aleatorio:  0.9964822004545075
Ciudad Siguiente:  E
Camino:  [['A', 'E'], ['B', 'C', 'D']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  E
E - B    t =  1.0    n =  0.02439    t*n =  0.02439
E - C    t =  1.0    n =  0.017544    t*n =  0.017544
E - D    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.058063000000000003
E - B : prob =  0.420061
E - C : prob =  0.302155
E - D : prob =  0.277784

Numero aleatorio:  0.725876969020179
Ciudad Siguiente:  D
Camino:  [['A', 'E', 'D'], ['B', 'C']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  D
D - B    t =  1.0    n =  0.016129    t*n =  0.016129
D - C    t =  1.0    n =  0.03125    t*n =  0.03125

Suma:  0.047379000000000004
D - B : prob =  0.340425
D - C : prob =  0.659575

Numero aleatorio:  0.012214606385879345
Ciudad Siguiente:  B
Camino:  [['A', 'E', 'D', 'B'], ['C']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  B
B - C    t =  1.0    n =  0.055556    t*n =  0.055556

Suma:  0.055556
B - C : prob =  1.0

Numero aleatorio:  0.4157464734347788
Ciudad Siguiente:  C
Camino:  [['A', 'E', 'D', 'B', 'C'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'E', 'D', 'B', 'C'] , []  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 1----------------------

               ----- Hormiga  1 ----                
Ciudad Inicial:  A
A - B    t =  1.0    n =  0.045455    t*n =  0.045455
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0    n =  0.066667    t*n =  0.066667
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.149272
A - B : prob =  0.304511
A - C : prob =  0.142538
A - D : prob =  0.446614
A - E : prob =  0.106336

Numero aleatorio:  0.24028491097123872
Ciudad Siguiente:  B
Camino:  [['A', 'B'], ['C', 'D', 'E']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  B
B - C    t =  1.0    n =  0.055556    t*n =  0.055556
B - D    t =  1.0    n =  0.016129    t*n =  0.016129
B - E    t =  1.0    n =  0.02439    t*n =  0.02439

Suma:  0.096075
B - C : prob =  0.578257
B - D : prob =  0.167879
B - E : prob =  0.253864

Numero aleatorio:  0.7129834148313217
Ciudad Siguiente:  D
Camino:  [['A', 'B', 'D'], ['C', 'E']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  D
D - C    t =  1.0    n =  0.03125    t*n =  0.03125
D - E    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.047379000000000004
D - C : prob =  0.659575
D - E : prob =  0.340425

Numero aleatorio:  0.09582359667733176
Ciudad Siguiente:  C
Camino:  [['A', 'B', 'D', 'C'], ['E']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  C
C - E    t =  1.0    n =  0.017544    t*n =  0.017544

Suma:  0.017544
C - E : prob =  1.0

Numero aleatorio:  0.7613636911104523
Ciudad Siguiente:  E
Camino:  [['A', 'B', 'D', 'C', 'E'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'E', 'D', 'B', 'C'] , []  |
| Hormiga  1  |  ['A', 'B', 'D', 'C', 'E'] , []  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 2----------------------

               ----- Hormiga  2 ----                
Ciudad Inicial:  A
A - B    t =  1.0    n =  0.045455    t*n =  0.045455
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0    n =  0.066667    t*n =  0.066667
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.149272
A - B : prob =  0.304511
A - C : prob =  0.142538
A - D : prob =  0.446614
A - E : prob =  0.106336

Numero aleatorio:  0.548078723933925
Ciudad Siguiente:  D
Camino:  [['A', 'D'], ['B', 'C', 'E']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  D
D - B    t =  1.0    n =  0.016129    t*n =  0.016129
D - C    t =  1.0    n =  0.03125    t*n =  0.03125
D - E    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.06350800000000001
D - B : prob =  0.253968
D - C : prob =  0.492064
D - E : prob =  0.253968

Numero aleatorio:  0.39485429223545365
Ciudad Siguiente:  C
Camino:  [['A', 'D', 'C'], ['B', 'E']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  C
C - B    t =  1.0    n =  0.055556    t*n =  0.055556
C - E    t =  1.0    n =  0.017544    t*n =  0.017544

Suma:  0.0731
C - B : prob =  0.76
C - E : prob =  0.24

Numero aleatorio:  0.09381023988018145
Ciudad Siguiente:  B
Camino:  [['A', 'D', 'C', 'B'], ['E']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  B
B - E    t =  1.0    n =  0.02439    t*n =  0.02439

Suma:  0.02439
B - E : prob =  1.0

Numero aleatorio:  0.8044623630297333
Ciudad Siguiente:  E
Camino:  [['A', 'D', 'C', 'B', 'E'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'E', 'D', 'B', 'C'] , []  |
| Hormiga  1  |  ['A', 'B', 'D', 'C', 'E'] , []  |
| Hormiga  2  |  ['A', 'D', 'C', 'B', 'E'] , []  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 3----------------------

               ----- Hormiga  3 ----                
Ciudad Inicial:  A
A - B    t =  1.0    n =  0.045455    t*n =  0.045455
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0    n =  0.066667    t*n =  0.066667
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.149272
A - B : prob =  0.304511
A - C : prob =  0.142538
A - D : prob =  0.446614
A - E : prob =  0.106336

Numero aleatorio:  0.7449537359492974
Ciudad Siguiente:  D
Camino:  [['A', 'D'], ['B', 'C', 'E']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  D
D - B    t =  1.0    n =  0.016129    t*n =  0.016129
D - C    t =  1.0    n =  0.03125    t*n =  0.03125
D - E    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.06350800000000001
D - B : prob =  0.253968
D - C : prob =  0.492064
D - E : prob =  0.253968

Numero aleatorio:  0.605663139382984
Ciudad Siguiente:  C
Camino:  [['A', 'D', 'C'], ['B', 'E']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  C
C - B    t =  1.0    n =  0.055556    t*n =  0.055556
C - E    t =  1.0    n =  0.017544    t*n =  0.017544

Suma:  0.0731
C - B : prob =  0.76
C - E : prob =  0.24

Numero aleatorio:  0.9038060942534824
Ciudad Siguiente:  E
Camino:  [['A', 'D', 'C', 'E'], ['B']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  E
E - B    t =  1.0    n =  0.02439    t*n =  0.02439

Suma:  0.02439
E - B : prob =  1.0

Numero aleatorio:  0.18037946302372865
Ciudad Siguiente:  B
Camino:  [['A', 'D', 'C', 'E', 'B'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'E', 'D', 'B', 'C'] , []  |
| Hormiga  1  |  ['A', 'B', 'D', 'C', 'E'] , []  |
| Hormiga  2  |  ['A', 'D', 'C', 'B', 'E'] , []  |
| Hormiga  3  |  ['A', 'D', 'C', 'E', 'B'] , []  |
 -----------------------------------------------------------------------

 ---------------------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           | Distancia |
 ---------------------------------------------------------------------------------
| Hormiga  0  |  ['A', 'E', 'D', 'B', 'C'] , []  |  205  |
| Hormiga  1  |  ['A', 'B', 'D', 'C', 'E'] , []  |  173  |
| Hormiga  2  |  ['A', 'D', 'C', 'B', 'E'] , []  |  106  |
| Hormiga  3  |  ['A', 'D', 'C', 'E', 'B'] , []  |  145  |
 --------------------------------------------------------------------------------
Con rank:  [[['A', 'D', 'C', 'B', 'E'], [], 106, 1], [['A', 'D', 'C', 'E', 'B'], [], 145, 2], [['A', 'B', 'D', 'C', 'E'], [], 173, 3], [['A', 'E', 'D', 'B', 'C'], [], 205, 4]]

Mejor Hormiga Local:  ['A', 'B', 'D', 'C', 'E']  con:  173

Mejor Hormiga Global:  ['A', 'B', 'D', 'C', 'E']  con:  173
 -> A A
 -> A B
   Horm 2  ->  + 1.0  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0057803468208093  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> A C
 -> A D
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
 -> A E
   Horm 3  ->  + 1.0  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> B A
   Horm 2  ->  + 1.0  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0057803468208093  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> B B
 -> B C
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 3  ->  + 1.028301886792453  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> B D
   Horm 2  ->  + 1.0  + ( 4  -  3 ):  1  *  0.005780346820809248
   Horm 3  ->  + 1.0057803468208093  + ( 4  -  4 ):  0  *  0.004878048780487805
   Si esta en el mejor camino  ->  + 1.0057803468208093  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> B E
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
 -> C A
 -> C B
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 3  ->  + 1.028301886792453  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> C C
 -> C D
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
   Horm 2  ->  + 1.0420949902407288  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0478753370615381  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> C E
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.006896551724137931
   Horm 2  ->  + 1.013793103448276  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0195734502690852  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D A
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
 -> D B
   Horm 2  ->  + 1.0  + ( 4  -  3 ):  1  *  0.005780346820809248
   Horm 3  ->  + 1.0057803468208093  + ( 4  -  4 ):  0  *  0.004878048780487805
   Si esta en el mejor camino  ->  + 1.0057803468208093  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D C
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
   Horm 2  ->  + 1.0420949902407288  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0478753370615381  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D D
 -> D E
   Horm 3  ->  + 1.0  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> E A
   Horm 3  ->  + 1.0  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> E B
   Horm 0  ->  + 1.0  + ( 4  -  1 ):  3  *  0.009433962264150943
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.006896551724137931
 -> E C
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.006896551724137931
   Horm 2  ->  + 1.013793103448276  + ( 4  -  3 ):  1  *  0.005780346820809248
   Si esta en el mejor camino  ->  + 1.0195734502690852  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> E D
   Horm 3  ->  + 1.0  + ( 4  -  4 ):  0  *  0.004878048780487805
 -> E E

 ------------------------MATRIZ FEROMONA------------------------------

          A         B         C         D         E
A  0.000000  1.028902  1.000000  1.042095  1.000000
B  1.028902  0.000000  1.028302  1.028902  1.042095
C  1.000000  1.028302  0.000000  1.070997  1.042695
D  1.042095  1.028902  1.070997  0.000000  1.000000
E  1.000000  1.042095  1.042695  1.000000  0.000000

-------------------------------------------------------------------------

-------------------------------- ITERACION 1----------------------------  

-------------------------------------------------------------------------

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 0----------------------

               ----- Hormiga  0 ----                
Ciudad Inicial:  A
A - B    t =  1.0289017341040463    n =  0.045455    t*n =  0.046769
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0420949902407288    n =  0.066667    t*n =  0.069473
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.15339207503807809
A - B : prob =  0.304897
A - C : prob =  0.13871
A - D : prob =  0.452914
A - E : prob =  0.10348

Numero aleatorio:  0.598021504810275
Ciudad Siguiente:  D
Camino:  [['A', 'D'], ['B', 'C', 'E']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  D
D - B    t =  1.0289017341040463    n =  0.016129    t*n =  0.016595
D - C    t =  1.070996724344775    n =  0.03125    t*n =  0.033469
D - E    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.06619280370513839
D - B : prob =  0.250709
D - C : prob =  0.505624
D - E : prob =  0.243667

Numero aleatorio:  0.10439458827557624
Ciudad Siguiente:  B
Camino:  [['A', 'D', 'B'], ['C', 'E']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  B
B - C    t =  1.028301886792453    n =  0.055556    t*n =  0.057128
B - E    t =  1.0420949902407288    n =  0.02439    t*n =  0.025417

Suma:  0.08254503643461289
B - C : prob =  0.692087
B - E : prob =  0.307913

Numero aleatorio:  0.7374466107088038
Ciudad Siguiente:  E
Camino:  [['A', 'D', 'B', 'E'], ['C']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  E
E - C    t =  1.0426948375523222    n =  0.017544    t*n =  0.018293

Suma:  0.01829303823001794
E - C : prob =  1.0

Numero aleatorio:  0.7287344088301728
Ciudad Siguiente:  C
Camino:  [['A', 'D', 'B', 'E', 'C'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'B', 'E', 'C'] , []  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 1----------------------

               ----- Hormiga  1 ----                
Ciudad Inicial:  A
A - B    t =  1.0289017341040463    n =  0.045455    t*n =  0.046769
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0420949902407288    n =  0.066667    t*n =  0.069473
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.15339207503807809
A - B : prob =  0.304897
A - C : prob =  0.13871
A - D : prob =  0.452914
A - E : prob =  0.10348

Numero aleatorio:  0.9166059252092884
Ciudad Siguiente:  E
Camino:  [['A', 'E'], ['B', 'C', 'D']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  E
E - B    t =  1.0420949902407288    n =  0.02439    t*n =  0.025417
E - C    t =  1.0426948375523222    n =  0.017544    t*n =  0.018293
E - D    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.05983873504198932
E - B : prob =  0.424753
E - C : prob =  0.305706
E - D : prob =  0.269541

Numero aleatorio:  0.5951848199299579
Ciudad Siguiente:  C
Camino:  [['A', 'E', 'C'], ['B', 'D']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  C
C - B    t =  1.028301886792453    n =  0.055556    t*n =  0.057128
C - D    t =  1.070996724344775    n =  0.03125    t*n =  0.033469

Suma:  0.09059698725841574
C - B : prob =  0.630577
C - D : prob =  0.369423

Numero aleatorio:  0.12532353115340655
Ciudad Siguiente:  B
Camino:  [['A', 'E', 'C', 'B'], ['D']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  B
B - D    t =  1.0289017341040463    n =  0.016129    t*n =  0.016595

Suma:  0.016595156069364164
B - D : prob =  1.0

Numero aleatorio:  0.9472666901967909
Ciudad Siguiente:  D
Camino:  [['A', 'E', 'C', 'B', 'D'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'B', 'E', 'C'] , []  |
| Hormiga  1  |  ['A', 'E', 'C', 'B', 'D'] , []  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 2----------------------

               ----- Hormiga  2 ----                
Ciudad Inicial:  A
A - B    t =  1.0289017341040463    n =  0.045455    t*n =  0.046769
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0420949902407288    n =  0.066667    t*n =  0.069473
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.15339207503807809
A - B : prob =  0.304897
A - C : prob =  0.13871
A - D : prob =  0.452914
A - E : prob =  0.10348

Numero aleatorio:  0.9077867832180617
Ciudad Siguiente:  E
Camino:  [['A', 'E'], ['B', 'C', 'D']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  E
E - B    t =  1.0420949902407288    n =  0.02439    t*n =  0.025417
E - C    t =  1.0426948375523222    n =  0.017544    t*n =  0.018293
E - D    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.05983873504198932
E - B : prob =  0.424753
E - C : prob =  0.305706
E - D : prob =  0.269541

Numero aleatorio:  0.8402640194398011
Ciudad Siguiente:  D
Camino:  [['A', 'E', 'D'], ['B', 'C']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  D
D - B    t =  1.0289017341040463    n =  0.016129    t*n =  0.016595
D - C    t =  1.070996724344775    n =  0.03125    t*n =  0.033469

Suma:  0.05006380370513838
D - B : prob =  0.33148
D - C : prob =  0.66852

Numero aleatorio:  0.38679883866010367
Ciudad Siguiente:  C
Camino:  [['A', 'E', 'D', 'C'], ['B']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  C
C - B    t =  1.028301886792453    n =  0.055556    t*n =  0.057128

Suma:  0.057128339622641515
C - B : prob =  1.0

Numero aleatorio:  0.705950402039892
Ciudad Siguiente:  B
Camino:  [['A', 'E', 'D', 'C', 'B'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'B', 'E', 'C'] , []  |
| Hormiga  1  |  ['A', 'E', 'C', 'B', 'D'] , []  |
| Hormiga  2  |  ['A', 'E', 'D', 'C', 'B'] , []  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 3----------------------

               ----- Hormiga  3 ----                
Ciudad Inicial:  A
A - B    t =  1.0289017341040463    n =  0.045455    t*n =  0.046769
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.0420949902407288    n =  0.066667    t*n =  0.069473
A - E    t =  1.0    n =  0.015873    t*n =  0.015873

Suma:  0.15339207503807809
A - B : prob =  0.304897
A - C : prob =  0.13871
A - D : prob =  0.452914
A - E : prob =  0.10348

Numero aleatorio:  0.947117198927102
Ciudad Siguiente:  E
Camino:  [['A', 'E'], ['B', 'C', 'D']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  E
E - B    t =  1.0420949902407288    n =  0.02439    t*n =  0.025417
E - C    t =  1.0426948375523222    n =  0.017544    t*n =  0.018293
E - D    t =  1.0    n =  0.016129    t*n =  0.016129

Suma:  0.05983873504198932
E - B : prob =  0.424753
E - C : prob =  0.305706
E - D : prob =  0.269541

Numero aleatorio:  0.1295824949078953
Ciudad Siguiente:  B
Camino:  [['A', 'E', 'B'], ['C', 'D']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  B
B - C    t =  1.028301886792453    n =  0.055556    t*n =  0.057128
B - D    t =  1.0289017341040463    n =  0.016129    t*n =  0.016595

Suma:  0.07372349569200567
B - C : prob =  0.7749
B - D : prob =  0.2251

Numero aleatorio:  0.7856505917856654
Ciudad Siguiente:  D
Camino:  [['A', 'E', 'B', 'D'], ['C']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  D
D - C    t =  1.070996724344775    n =  0.03125    t*n =  0.033469

Suma:  0.03346864763577422
D - C : prob =  1.0

Numero aleatorio:  0.8968369597192131
Ciudad Siguiente:  C
Camino:  [['A', 'E', 'B', 'D', 'C'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'B', 'E', 'C'] , []  |
| Hormiga  1  |  ['A', 'E', 'C', 'B', 'D'] , []  |
| Hormiga  2  |  ['A', 'E', 'D', 'C', 'B'] , []  |
| Hormiga  3  |  ['A', 'E', 'B', 'D', 'C'] , []  |
 -----------------------------------------------------------------------

 ---------------------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           | Distancia |
 ---------------------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'B', 'E', 'C'] , []  |  175  |
| Hormiga  1  |  ['A', 'E', 'C', 'B', 'D'] , []  |  200  |
| Hormiga  2  |  ['A', 'E', 'D', 'C', 'B'] , []  |  175  |
| Hormiga  3  |  ['A', 'E', 'B', 'D', 'C'] , []  |  198  |
 --------------------------------------------------------------------------------
Con rank:  [[['A', 'D', 'B', 'E', 'C'], [], 175, 1], [['A', 'E', 'D', 'C', 'B'], [], 175, 2], [['A', 'E', 'B', 'D', 'C'], [], 198, 3], [['A', 'E', 'C', 'B', 'D'], [], 200, 4]]

Mejor Hormiga Local:  ['A', 'D', 'B', 'E', 'C']  con:  175

Mejor Hormiga Global:  ['A', 'B', 'D', 'C', 'E']  con:  173
 -> A A
 -> A B
   Si esta en el mejor camino  ->  + 1.0289017341040463  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> A C
 -> A D
   Horm 0  ->  + 1.0420949902407288  + ( 4  -  1 ):  3  *  0.005714285714285714
 -> A E
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 2  ->  + 1.0114285714285713  + ( 4  -  3 ):  1  *  0.005050505050505051
   Horm 3  ->  + 1.0164790764790763  + ( 4  -  4 ):  0  *  0.005
 -> B A
   Si esta en el mejor camino  ->  + 1.0289017341040463  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> B B
 -> B C
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 3  ->  + 1.0397304582210243  + ( 4  -  4 ):  0  *  0.005
 -> B D
   Horm 0  ->  + 1.0289017341040463  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 2  ->  + 1.0460445912469034  + ( 4  -  3 ):  1  *  0.005050505050505051
   Horm 3  ->  + 1.0510950962974084  + ( 4  -  4 ):  0  *  0.005
   Si esta en el mejor camino  ->  + 1.0510950962974084  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> B E
   Horm 0  ->  + 1.0420949902407288  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 2  ->  + 1.059237847383586  + ( 4  -  3 ):  1  *  0.005050505050505051
 -> C A
 -> C B
   Horm 1  ->  + 1.028301886792453  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 3  ->  + 1.0397304582210243  + ( 4  -  4 ):  0  *  0.005
 -> C C
 -> C D
   Horm 1  ->  + 1.070996724344775  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 2  ->  + 1.0824252957733465  + ( 4  -  3 ):  1  *  0.005050505050505051
   Si esta en el mejor camino  ->  + 1.0874758008238514  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> C E
   Horm 0  ->  + 1.0426948375523222  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 3  ->  + 1.0598376946951793  + ( 4  -  4 ):  0  *  0.005
   Si esta en el mejor camino  ->  + 1.0598376946951793  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D A
   Horm 0  ->  + 1.0420949902407288  + ( 4  -  1 ):  3  *  0.005714285714285714
 -> D B
   Horm 0  ->  + 1.0289017341040463  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 2  ->  + 1.0460445912469034  + ( 4  -  3 ):  1  *  0.005050505050505051
   Horm 3  ->  + 1.0510950962974084  + ( 4  -  4 ):  0  *  0.005
   Si esta en el mejor camino  ->  + 1.0510950962974084  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D C
   Horm 1  ->  + 1.070996724344775  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 2  ->  + 1.0824252957733465  + ( 4  -  3 ):  1  *  0.005050505050505051
   Si esta en el mejor camino  ->  + 1.0874758008238514  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> D D
 -> D E
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.005714285714285714
 -> E A
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.005714285714285714
   Horm 2  ->  + 1.0114285714285713  + ( 4  -  3 ):  1  *  0.005050505050505051
   Horm 3  ->  + 1.0164790764790763  + ( 4  -  4 ):  0  *  0.005
 -> E B
   Horm 0  ->  + 1.0420949902407288  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 2  ->  + 1.059237847383586  + ( 4  -  3 ):  1  *  0.005050505050505051
 -> E C
   Horm 0  ->  + 1.0426948375523222  + ( 4  -  1 ):  3  *  0.005714285714285714
   Horm 3  ->  + 1.0598376946951793  + ( 4  -  4 ):  0  *  0.005
   Si esta en el mejor camino  ->  + 1.0598376946951793  +  4 * 0.005780346820809248 :  0.023121387283236993
 -> E D
   Horm 1  ->  + 1.0  + ( 4  -  2 ):  2  *  0.005714285714285714
 -> E E

 ------------------------MATRIZ FEROMONA------------------------------

          A         B         C         D         E
A  0.000000  1.052023  1.000000  1.059238  1.016479
B  1.052023  0.000000  1.039730  1.074216  1.064288
C  1.000000  1.039730  0.000000  1.110597  1.082959
D  1.059238  1.074216  1.110597  0.000000  1.011429
E  1.016479  1.064288  1.082959  1.011429  0.000000

-------------------------------------------------------------------------

-------------------------------- ITERACION 2----------------------------  

-------------------------------------------------------------------------

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 0----------------------

               ----- Hormiga  0 ----                
Ciudad Inicial:  A
A - B    t =  1.0520231213872833    n =  0.045455    t*n =  0.04782
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.059237847383586    n =  0.066667    t*n =  0.070616
A - E    t =  1.0164790764790763    n =  0.015873    t*n =  0.016135

Suma:  0.1558474929351329
A - B : prob =  0.306837
A - C : prob =  0.136524
A - D : prob =  0.453111
A - E : prob =  0.103528

Numero aleatorio:  0.6090747565242445
Ciudad Siguiente:  D
Camino:  [['A', 'D'], ['B', 'C', 'E']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  D
D - B    t =  1.0742164835806454    n =  0.016129    t*n =  0.017326
D - C    t =  1.1105971881070884    n =  0.03125    t*n =  0.034706
D - E    t =  1.0114285714285713    n =  0.016129    t*n =  0.016313

Suma:  0.06834553122059017
D - B : prob =  0.253507
D - C : prob =  0.507804
D - E : prob =  0.238689

Numero aleatorio:  0.7874425845561677
Ciudad Siguiente:  E
Camino:  [['A', 'D', 'E'], ['B', 'C']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  E
E - B    t =  1.064288352434091    n =  0.02439    t*n =  0.025958
E - C    t =  1.0829590819784163    n =  0.017544    t*n =  0.018999

Suma:  0.04495742705009681
E - B : prob =  0.577391
E - C : prob =  0.422609

Numero aleatorio:  0.8192602444049796
Ciudad Siguiente:  C
Camino:  [['A', 'D', 'E', 'C'], ['B']]

               ----- Hormiga  0 ----                
Ciudad Inicial:  C
C - B    t =  1.0397304582210243    n =  0.055556    t*n =  0.057763

Suma:  0.05776326533692722
C - B : prob =  1.0

Numero aleatorio:  0.7263746714557662
Ciudad Siguiente:  B
Camino:  [['A', 'D', 'E', 'C', 'B'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'E', 'C', 'B'] , []  |
| Hormiga  1  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 1----------------------

               ----- Hormiga  1 ----                
Ciudad Inicial:  A
A - B    t =  1.0520231213872833    n =  0.045455    t*n =  0.04782
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.059237847383586    n =  0.066667    t*n =  0.070616
A - E    t =  1.0164790764790763    n =  0.015873    t*n =  0.016135

Suma:  0.1558474929351329
A - B : prob =  0.306837
A - C : prob =  0.136524
A - D : prob =  0.453111
A - E : prob =  0.103528

Numero aleatorio:  0.019494057596268544
Ciudad Siguiente:  B
Camino:  [['A', 'B'], ['C', 'D', 'E']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  B
B - C    t =  1.0397304582210243    n =  0.055556    t*n =  0.057763
B - D    t =  1.0742164835806454    n =  0.016129    t*n =  0.017326
B - E    t =  1.064288352434091    n =  0.02439    t*n =  0.025958

Suma:  0.10104729591646694
B - C : prob =  0.571646
B - D : prob =  0.171465
B - E : prob =  0.25689

Numero aleatorio:  0.9873065302084826
Ciudad Siguiente:  E
Camino:  [['A', 'B', 'E'], ['C', 'D']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  E
E - C    t =  1.0829590819784163    n =  0.017544    t*n =  0.018999
E - D    t =  1.0114285714285713    n =  0.016129    t*n =  0.016313

Suma:  0.03531276556280076
E - C : prob =  0.538033
E - D : prob =  0.461967

Numero aleatorio:  0.06885676377519978
Ciudad Siguiente:  C
Camino:  [['A', 'B', 'E', 'C'], ['D']]

               ----- Hormiga  1 ----                
Ciudad Inicial:  C
C - D    t =  1.1105971881070884    n =  0.03125    t*n =  0.034706

Suma:  0.03470616212834651
C - D : prob =  1.0

Numero aleatorio:  0.9802389715762034
Ciudad Siguiente:  D
Camino:  [['A', 'B', 'E', 'C', 'D'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'E', 'C', 'B'] , []  |
| Hormiga  1  |  ['A', 'B', 'E', 'C', 'D'] , []  |
| Hormiga  2  |  ['A'] , ['B', 'C', 'D', 'E']  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 2----------------------

               ----- Hormiga  2 ----                
Ciudad Inicial:  A
A - B    t =  1.0520231213872833    n =  0.045455    t*n =  0.04782
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.059237847383586    n =  0.066667    t*n =  0.070616
A - E    t =  1.0164790764790763    n =  0.015873    t*n =  0.016135

Suma:  0.1558474929351329
A - B : prob =  0.306837
A - C : prob =  0.136524
A - D : prob =  0.453111
A - E : prob =  0.103528

Numero aleatorio:  0.6974224970433144
Ciudad Siguiente:  D
Camino:  [['A', 'D'], ['B', 'C', 'E']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  D
D - B    t =  1.0742164835806454    n =  0.016129    t*n =  0.017326
D - C    t =  1.1105971881070884    n =  0.03125    t*n =  0.034706
D - E    t =  1.0114285714285713    n =  0.016129    t*n =  0.016313

Suma:  0.06834553122059017
D - B : prob =  0.253507
D - C : prob =  0.507804
D - E : prob =  0.238689

Numero aleatorio:  0.4700978582328065
Ciudad Siguiente:  C
Camino:  [['A', 'D', 'C'], ['B', 'E']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  C
C - B    t =  1.0397304582210243    n =  0.055556    t*n =  0.057763
C - E    t =  1.0829590819784163    n =  0.017544    t*n =  0.018999

Suma:  0.07676269947115656
C - B : prob =  0.752491
C - E : prob =  0.247509

Numero aleatorio:  0.9438483514923091
Ciudad Siguiente:  E
Camino:  [['A', 'D', 'C', 'E'], ['B']]

               ----- Hormiga  2 ----                
Ciudad Inicial:  E
E - B    t =  1.064288352434091    n =  0.02439    t*n =  0.025958

Suma:  0.025957992915867475
E - B : prob =  1.0

Numero aleatorio:  0.8381273181323544
Ciudad Siguiente:  B
Camino:  [['A', 'D', 'C', 'E', 'B'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'E', 'C', 'B'] , []  |
| Hormiga  1  |  ['A', 'B', 'E', 'C', 'D'] , []  |
| Hormiga  2  |  ['A', 'D', 'C', 'E', 'B'] , []  |
| Hormiga  3  |  ['A'] , ['B', 'C', 'D', 'E']  |
 -----------------------------------------------------------------------

------------------- HORMIGA 3----------------------

               ----- Hormiga  3 ----                
Ciudad Inicial:  A
A - B    t =  1.0520231213872833    n =  0.045455    t*n =  0.04782
A - C    t =  1.0    n =  0.021277    t*n =  0.021277
A - D    t =  1.059237847383586    n =  0.066667    t*n =  0.070616
A - E    t =  1.0164790764790763    n =  0.015873    t*n =  0.016135

Suma:  0.1558474929351329
A - B : prob =  0.306837
A - C : prob =  0.136524
A - D : prob =  0.453111
A - E : prob =  0.103528

Numero aleatorio:  0.24785134319329705
Ciudad Siguiente:  B
Camino:  [['A', 'B'], ['C', 'D', 'E']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  B
B - C    t =  1.0397304582210243    n =  0.055556    t*n =  0.057763
B - D    t =  1.0742164835806454    n =  0.016129    t*n =  0.017326
B - E    t =  1.064288352434091    n =  0.02439    t*n =  0.025958

Suma:  0.10104729591646694
B - C : prob =  0.571646
B - D : prob =  0.171465
B - E : prob =  0.25689

Numero aleatorio:  0.37917780758275366
Ciudad Siguiente:  C
Camino:  [['A', 'B', 'C'], ['D', 'E']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  C
C - D    t =  1.1105971881070884    n =  0.03125    t*n =  0.034706
C - E    t =  1.0829590819784163    n =  0.017544    t*n =  0.018999

Suma:  0.053705596262575844
C - D : prob =  0.64623
C - E : prob =  0.35377

Numero aleatorio:  0.8852026744120491
Ciudad Siguiente:  E
Camino:  [['A', 'B', 'C', 'E'], ['D']]

               ----- Hormiga  3 ----                
Ciudad Inicial:  E
E - D    t =  1.0114285714285713    n =  0.016129    t*n =  0.016313

Suma:  0.01631333142857143
E - D : prob =  1.0

Numero aleatorio:  0.7672959274638865
Ciudad Siguiente:  D
Camino:  [['A', 'B', 'C', 'E', 'D'], []]

 -----------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           |
 -----------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'E', 'C', 'B'] , []  |
| Hormiga  1  |  ['A', 'B', 'E', 'C', 'D'] , []  |
| Hormiga  2  |  ['A', 'D', 'C', 'E', 'B'] , []  |
| Hormiga  3  |  ['A', 'B', 'C', 'E', 'D'] , []  |
 -----------------------------------------------------------------------

 ---------------------------------------------------------------------------------
|   HORMIGA   |             Memoria  -  Vecindario alcanzable           | Distancia |
 ---------------------------------------------------------------------------------
| Hormiga  0  |  ['A', 'D', 'E', 'C', 'B'] , []  |  152  |
| Hormiga  1  |  ['A', 'B', 'E', 'C', 'D'] , []  |  152  |
| Hormiga  2  |  ['A', 'D', 'C', 'E', 'B'] , []  |  145  |
| Hormiga  3  |  ['A', 'B', 'C', 'E', 'D'] , []  |  159  |
 --------------------------------------------------------------------------------
Con rank:  [[['A', 'D', 'C', 'E', 'B'], [], 145, 1], [['A', 'D', 'E', 'C', 'B'], [], 152, 2], [['A', 'B', 'E', 'C', 'D'], [], 152, 3], [['A', 'B', 'C', 'E', 'D'], [], 159, 4]]

Mejor Hormiga Local:  ['A', 'B', 'E', 'C', 'D']  con:  152

Mejor Hormiga Global:  ['A', 'B', 'E', 'C', 'D']  con:  152
 -> A A
 -> A B
   Horm 2  ->  + 1.0520231213872833  + ( 4  -  3 ):  1  *  0.006578947368421052
   Horm 3  ->  + 1.0586020687557043  + ( 4  -  4 ):  0  *  0.006289308176100629
   Si esta en el mejor camino  ->  + 1.0586020687557043  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> A C
 -> A D
   Horm 0  ->  + 1.059237847383586  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 1  ->  + 1.0799275025559998  + ( 4  -  2 ):  2  *  0.006578947368421052
 -> A E
 -> B A
   Horm 2  ->  + 1.0520231213872833  + ( 4  -  3 ):  1  *  0.006578947368421052
   Horm 3  ->  + 1.0586020687557043  + ( 4  -  4 ):  0  *  0.006289308176100629
   Si esta en el mejor camino  ->  + 1.0586020687557043  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> B B
 -> B C
   Horm 1  ->  + 1.0397304582210243  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 3  ->  + 1.0528883529578663  + ( 4  -  4 ):  0  *  0.006289308176100629
 -> B D
 -> B E
   Horm 0  ->  + 1.064288352434091  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 2  ->  + 1.0849780076065048  + ( 4  -  3 ):  1  *  0.006578947368421052
   Si esta en el mejor camino  ->  + 1.0915569549749258  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> C A
 -> C B
   Horm 1  ->  + 1.0397304582210243  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 3  ->  + 1.0528883529578663  + ( 4  -  4 ):  0  *  0.006289308176100629
 -> C C
 -> C D
   Horm 0  ->  + 1.1105971881070884  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 2  ->  + 1.1312868432795022  + ( 4  -  3 ):  1  *  0.006578947368421052
   Si esta en el mejor camino  ->  + 1.1378657906479233  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> C E
   Horm 0  ->  + 1.0829590819784163  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 1  ->  + 1.1036487371508301  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 2  ->  + 1.1168066318876722  + ( 4  -  3 ):  1  *  0.006578947368421052
   Horm 3  ->  + 1.1233855792560932  + ( 4  -  4 ):  0  *  0.006289308176100629
   Si esta en el mejor camino  ->  + 1.1233855792560932  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> D A
   Horm 0  ->  + 1.059237847383586  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 1  ->  + 1.0799275025559998  + ( 4  -  2 ):  2  *  0.006578947368421052
 -> D B
 -> D C
   Horm 0  ->  + 1.1105971881070884  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 2  ->  + 1.1312868432795022  + ( 4  -  3 ):  1  *  0.006578947368421052
   Si esta en el mejor camino  ->  + 1.1378657906479233  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> D D
 -> D E
   Horm 1  ->  + 1.0114285714285713  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 3  ->  + 1.0245864661654134  + ( 4  -  4 ):  0  *  0.006289308176100629
 -> E A
 -> E B
   Horm 0  ->  + 1.064288352434091  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 2  ->  + 1.0849780076065048  + ( 4  -  3 ):  1  *  0.006578947368421052
   Si esta en el mejor camino  ->  + 1.0915569549749258  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> E C
   Horm 0  ->  + 1.0829590819784163  + ( 4  -  1 ):  3  *  0.006896551724137931
   Horm 1  ->  + 1.1036487371508301  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 2  ->  + 1.1168066318876722  + ( 4  -  3 ):  1  *  0.006578947368421052
   Horm 3  ->  + 1.1233855792560932  + ( 4  -  4 ):  0  *  0.006289308176100629
   Si esta en el mejor camino  ->  + 1.1233855792560932  +  4 * 0.006578947368421052 :  0.02631578947368421
 -> E D
   Horm 1  ->  + 1.0114285714285713  + ( 4  -  2 ):  2  *  0.006578947368421052
   Horm 3  ->  + 1.0245864661654134  + ( 4  -  4 ):  0  *  0.006289308176100629
 -> E E

 ------------------------MATRIZ FEROMONA------------------------------

          A         B         C         D         E
A  0.000000  1.084918  1.000000  1.093085  1.016479
B  1.084918  0.000000  1.052888  1.074216  1.117873
C  1.000000  1.052888  0.000000  1.164182  1.149701
D  1.093085  1.074216  1.164182  0.000000  1.024586
E  1.016479  1.117873  1.149701  1.024586  0.000000
